{
  "name": "trend-video-watcher",
  "version": "1.0.0",
  "description": "話題の動画の急上昇ランキングを、いろいろな切り口でまとめる静的サイト",
  "type": "module",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "collect": "node scripts/collect.mjs",
    "sample": "node scripts/sample.mjs",
    "start": "npm run build && node server.mjs"
  },
  "devDependencies": { "esbuild": "^0.24.2", "sharp": "^0.33.5" }
}
